/                                           /fr/                                    302         Language=fr
/                                           /en/                                    302         Language=en
/                                           /en/                                    302

/en/*                                       /en/index.html                          200
/fr/*                                       /fr/index.html                          200

/*                                          /en/index.html                          200

http://nathanaelcherrier.com/*              https://nathanaelcherrier.dev/:splat    301!
https://nathanaelcherrier.com/*             https://nathanaelcherrier.dev/:splat    301!
